{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=localhost;Port=5432;Database=master_saas;Username=postgres;Password=admin;Include Error Detail=true",
          "tableName": "Logs",
          "needAutoCreateTable": false,
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDatabase": "Host=localhost;Port=5432;Database=master_saas;Username=postgres;Password=admin;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_MinimumLength32Characters!!!",
    "Issuer": "MasterBackupAPI",
    "Audience": "MasterBackupClient"
  },
  "Maileroo": {
    "ApiKey": "your_maileroo_api_key_here",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "MasterBackup"
  },
  "AppUrl": "http://localhost:3000"
}
