{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "WorkerName": "Worker-Production-01",
    "ApiKey": "REPLACE_WITH_TENANT_API_KEY",
    "Tags": ["production", "postgresql", "americas"],
    "SupportedDatabaseTypes": ["PostgreSQL"],
    "MaxConcurrentJobs": 3
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672
  },
  "Api": {
    "BaseUrl": "https://localhost:7001"
  }
}
